apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-secret-list-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: my-jenkins
  namespace: default
roleRef:
  kind: Role
  name: jenkins-secret-list
  apiGroup: rbac.authorization.k8s.io
